* {
    margin: 0;
    padding: 0;
}

header {
    background-color: #ADA3E0;
}

body {
    background-color: #ADA3E0;
}

ul li a {
    list-style: none;
    font-weight: bold;
    font-size: medium;
    font-family: 'Rufina', serif;
    text-decoration: none;
    color: #A3E0AD;
}

.titulo {
    text-align: center;
    font-size: 50px;
    font-family: 'Rufina', serif;
    width: 100%;
    height: 50%;
    margin-top: 28px;
    margin-bottom: 20px;
    color: #F9F9D7;
}

img {
    padding: 10px 12px 10px 12px;
    display: block;

}

.menu li {
    display: inline-block;
    position: relative;
    padding: 5px 60px;

}

footer {
    background-color: #ADA3E0;
    position: fixed;
    bottom: 0;
    width: 100%;
    height: 40px;
    color: #A3E0AD
}

.headerIndex {
    background-color: #ADA3E0;
}

.iconowhatsapp {
    position: fixed;
    width: 60px;
    height: 60px;
    bottom: 40px;
    right: 40px;
    background-color: #25d366;
    border-radius: 50px;
    box-shadow: 2px 2px 3px #999;

}

.historia {
    font-size: larger;
    color: #F9F9D7;
    display: grid;
    padding-left: 50px;
    padding-right: 50px;
    grid-gap: 10px;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(4, 200px);
    grid-template-areas:
        "E1 E1 E1 historiaTexto historiaTexto E5 E5 E5"
        "E1 E1 E1 historiaTexto historiaTexto E5 E5 E5"
        "E1 E1 E1 E3 E3 E4 E4 E4"
        "E2 E2 E2 E3 E3 E4 E4 E4"
}

.historiaTexto {
    grid-area: historiaTexto;
    display: flex;
    font-size: 30px;
    text-align: center;
    justify-content: center;
}

.imagen1 {
    grid-area: E1;
    background-image: url(../images/edificio1.png);
    background-position: center;
}

.imagen2 {
    grid-area: E2;
    background-image: url(../images/edificio2.jpg);
    background-position: center;
}

.imagen3 {
    grid-area: E3;
    background-image: url(../images/edificio3.jpg);
    background-position: center;
}

.imagen4 {
    grid-area: E4;
    background-image: url(../images/edificio4.jpg);
    background-position: center;
}

.imagen5 {
    grid-area: E5;
    background-image: url(../images/edificio5.jpg);
    background-position: center;
}

input:focus~label,
textarea:focus~label,
input:valid~label,
textarea:valid~label {
    font-size: 10px;
    color: #999;
    top: -5px;
    -webkit-transition: all 0.225s ease;
    transition: all 0.225s ease;
}

.styled-input {
    float: left;
    width: 293px;
    margin: 1rem 0;
    position: relative;
    border-radius: 4px;
}

@media only screen and (max-width: 768px) {
    .styled-input {
        width: 100%;
    }
}

.styled-input label {
    color: #999;
    padding: 1.3rem 30px 1rem 30px;
    position: absolute;
    top: 10px;
    left: 0;
    -webkit-transition: all 0.25s ease;
    transition: all 0.25s ease;
    pointer-events: none;
}

.styled-input.wide {
    width: 650px;
    max-width: 100%;
}

input,
textarea {
    padding: 30px;
    border: 0;
    width: 100%;
    font-size: 1rem;
    background-color: #A3E0AD;
    color: rgb(0, 0, 0);
    border-radius: 4px;
}


input:focus~span,
textarea:focus~span {
    width: 100%;
    -webkit-transition: all 0.075s ease;
    transition: all 0.075s ease;
}

textarea {
    width: 100%;
    min-height: 15em;
}

.input-container {
    width: 650px;
    max-width: 100%;
    margin: 20px auto 25px auto;
}

@media (max-width: 768px) {
    .submit-btn {
        width: 100%;
        float: none;
        text-align: center;
    }
}

